<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Fundo esverdeado-azulado */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Centraliza todos os elementos verticalmente */
            height: 100vh;
            color: #f0f4f5; /* Cor do texto em branco-cinza claro */
            text-align: center;
        }

        h1 {
            font-size: 3rem; /* Tamanho do título ligeiramente reduzido */
            color: #ff4d4d; /* Vermelho claro */
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1rem; /* Texto um pouco menor */
            color: #f0f4f5;
            margin-bottom: 20px;
        }

        img {
            max-width: 300px; /* Dimensão máxima reduzida */
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        a {
            text-decoration: none;
            padding: 12px 24px;
            background-color: #48a9a6;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 1rem; /* Tamanho da fonte do botão ligeiramente maior */
        }

        a:hover {
            background-color: #3a6073;
        }

    </style>
</head>
<body>
<h1>404 Not Found</h1>
<p>Essa página ainda não existe.</p>
<img src="/error/404.png" alt="404 Image">
<a href="/brinquedos">Volte para a tela principal</a>
</body>
</html>
